# springbatch

./: pom.xml
src/main/java/com/bold/springbatch/: Main.java  MessageProcessor.java  MessageWriter.java  SystemOut.java
src/main/java/com/bold/springbatch/domain/: Message.java  User.java
src/main/java/com/bold/springbatch/mapper/: UserMapper.java
src/main/resources/: jdbc.properties  message_job.xml
